$p1: #2e112d;
$p2: #540030;
$p3: #4A0D32;
$p4: #820434;
$p5: #FF6C40;

$col9: #284b9a;
$col8: #0C63AE;
$col7: #1A71BB;
$col6: #3091E4;
$col5: #0A1729;
$col4: #4988ff;
$col3: #7ea2e6;
$col2: #76bae5;
$col1: #5353f7;


body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}

header {

    nav {

        .triangleCont {
            height: 300px;
            width: 300px;
            position: fixed;
            top: -200px;
            right: -200px;
            z-index: 3;
            .btnNav {
                height: 50px;
                width: 50px;
                background: $col4;
                border-radius: 50%;
                position: absolute;
                left: 40px;
                bottom: 40px;
                z-index: 2;
                border: none;
                padding: 9px 8px 0px 11px;
                box-sizing: border-box;
                transition: all .1s;
                &:hover {
                    cursor: pointer;
                    background: darken($col4, 5%);
                }
                &:hover #hamI {
                    color: $col3;
                }
                #hamI {
                    color: $col1;
                    font-size: 32px;
                    transition: all .1s;
                }
            }
            .triangleBg {
                transform: rotate(45deg);
                background: $col3;
                height: 300px;
                width: 300px;
                z-index: 1;
                transition: all .0s;
            }
        }
        .navOpt {
            color: white;
            position: fixed;
            right: -200px;
            top: 0px;
            width: 200px;
            z-index: 2;
            height: 100vh;
            background: $col7;
            border-left: 1px solid $col4;
            box-sizing: border-box;
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                li {
                    text-transform: uppercase;
                    height: 50px;
                    margin: 0px;
                    padding: 0px;
                    text-align: center;
                    background: $col3;
                    line-height: 50px;
                    border-top: 1px solid $col4;
                    transition: all .1s;
                    &:hover {
                        cursor: pointer;
                        background: darken($col3, 5%)
                    }
                }
                li:first-child {
                    margin-top: 150px;
                }
                li:last-child {
                    border-bottom: 1px solid $col4;
                }
            }
        }
    }
    .hTop {
        background: url(../img/hTopBg.jpg) no-repeat center;
        background-size: cover;
        height: 720px;
        width: 100%;
    }
}

main {
    .banerCont{
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translate(-50%);
        width: 320px;
        height: 170px;
        box-sizing: border-box;
        .banerTop{
            text-align: center;
            height: 33%;
            .banerTopBg{
                height: 33%;
                width: 100%;
                background: white;
                opacity: .75;
                z-index: -3;
                position: absolute;
                border-radius: 30px;
            }
            h3{
                margin: 0px 0px 0px;
                color: $col5;
                font-size: 25px;
                span{
                    color: $col7;
                }
            }
            #name{
                font-size: 15px;
            }
        }
        .banerBot{
            height: 67%;
            display: flex;
            width: 87%;
            margin: auto;
            .banerBotBg{
                height: 70%;
                width: 87%;
                background: $col4;
                opacity: .3;
                position: absolute;
                z-index: -3;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .signleCircleCont{
                width: 30%;
                margin: auto;
                height: 100%;
                padding-top: 5px;
                .circleCont{
                    height: 70px;
                    width: 70px;
                    margin: auto;
                    background: $col4;
                    border-radius: 50%;
                    text-align: center;
                    position: relative;
                    .textBelow{
                        font-size: 12px;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        bottom: 5px;
                        color: $col9;
                    }
                    .numberAbove{
                            width: 100%;
                            height: 50px;
                            font-size: 50px;
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%);
                            color: $col9;
                        }
                    .imgAbove{
                        width: 100%;
                        height: 50px;
                        font-size: 50px;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        img{
                            width: 66%;
                        }
                    }
                }
                .underCircle{
                    text-align: center;
                    color: $col5;
                    font-size: 14px;
                    span{
                        
                    }
                }
            }
        }
    }

    .artiHeader {
        font-size: 40px;
        text-align: center;
        color: $col2;
        border-bottom: 3px solid $col2;
        width: 50%;
        margin: 50px auto;
    }
    .wrapper {
        width: 1100px;
        padding-top: 200px;
        margin: auto;
    }
    background: $col5;
    height: 1800px;
    .infoCont {
        height: 600px;
        margin-bottom: 150px;

        .stack {
            display: flex;
        }
        .meCont {
            height: 400px;
            width: 300px;
            border-radius: 10px;
            border-bottom-left-radius: 40px;
            background: $col8;
            padding: 5px;
            .meBG {
                background: url(../img/bgavata4.jpg) no-repeat;
                background-size: contain;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                border-bottom-left-radius: 40px;
                .meBot {
                    background: lighten($col7, 3%);
                    height: 60%;
                    width: 100%;
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 40px;
                    border-top-right-radius: 80%;
                    box-sizing: border-box;
                    padding-top: 70px;
                    h2 {
                        margin: 0px;
                        padding-left: 12px;
                        color: $col5;
                    }
                    ul {
                        padding-left: 30px;
                        color: #fff;
                    }
                }
                .meTop {
                    height: 40%;
                    width: 100%;
                    position: relative;
                    box-sizing: border-box;
                    .meAvatar {
                        position: absolute;
                        height: 150px;
                        width: 150px;
                        background: $col4;
                        border-radius: 50%;
                        bottom: -70px;
                        left: 5px;
                        box-sizing: border-box;
                        border: 2px solid $col8;
                    }
                    .meBtn1 {
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        position: absolute;
                        background: $col4;
                        right: 25px;
                        bottom: -100px;
                        box-sizing: border-box;
                        padding: 10px;
                        border: 2px solid $col8;
                        &:hover {
                            cursor: pointer;
                            background: lighten($col4, 3%)
                        }
                        &:hover .fas {
                            color: lighten($col5, 15%);
                        }
                        .fa-envelope {
                            font-size: 25px;
                            color: $col8;
                        }
                    }
                    .meBtn2 {
                        @extend .meBtn1;
                        right: 80px;
                        bottom: -60px;
                        padding: 9px;
                        .fa-user-plus {
                            font-size: 25px;
                            color: $col8;
                        }
                    }
                }
            }
        }
    }
    .moreInfoCont {
        
        width: 750px;
        height: 410px;
        padding: 10px;
        padding-left: 20px;
        box-sizing: border-box;
        display: flex;
        .first {
            margin: 0px 50px 0px 10px;
        }
        .second {}
        .third{
            margin-left: 50px;
        }
        .first .singleSkillCont {
            margin-bottom: 125px;
        }
        .first .singleSkillCont:last-child {
            margin-bottom: 0px;
        }
        .second .singleSkillCont {
            margin-bottom: 40px;
        }
        .second .singleSkillCont:last-child {
            margin-bottom: 0px;
        }
        .third .singleSkillCont:first-child {
            margin: 85px 0px;
        }
        .third .singleSkillCont:last-child {
            margin-top: 124px;
        }
        .singleSkillCont {
            display: flex;
            img {
                width: 20%;
                height: 20%;
            }
            .skill {
                width: 80%;
                p {
                    color: #fff;
                    font-weight: 700;
                    height: 50%;
                    margin: 0px;
                    width: 90%;
                    text-align: center;
                    border-bottom: 1px solid $col7;
                }
                .exp {
                    display: flex;
                    padding: 5px 0px 0px;
                    width: 90%;
                    text-align: center;
                    i {
                        font-size: 16px;
                        margin: auto;
                        color: $col7;
                    }

                }
            }
        }
    }
    .rotCont {
        height: 600px;
        position: relative;
        .rBGCont {
            .rotateBG {
                height: 400px;
                background: white;
                width: 220vw;
                transform: rotate(-3deg) translate(-50%);
                box-shadow: 0 0 25px $col6;
                position: absolute;
                top: 0px;
                z-index: 1;
            }
        }
        .cardsCont {
            display: flex;
            margin: auto;
            top: 160px;
            left: 120px;
            position: absolute;
            justify-content: space-between;
            z-index: 2;
            .singleCard {
                width: 30%;
                height: 200px;
                border-radius: 10px;
                box-shadow: 0 0 15px $col6;
                .cardTop {
                    height: 40%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    background: rgba($col8, .2);
                    text-align: center;
                    .fas {
                        font-size: 60px;
                        padding-top: 10px;
                        color: $col6;
                    }
                }
                .cardBot {
                    height: 60%;
                    box-sizing: border-box;
                    border-top: 2px solid $col6;
                    background: rgba($col8, 1);
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    padding: 5px;
                    .infoBot {
                        color: $col5;
                        text-align: center;
                        h3 {
                            margin: 5px 0px 0px;
                            padding-top: 5px;
                            color: $col2;
                            border-top: 1px solid $col6;
                            .strongH {
                                color: white;
                            }
                        }
                        h3:first-child {
                            border-top: none;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}
